View/AllTimesDateView.xaml

<UserControl x:Class="MVVM_test1.View.AllTimesDateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_test1.View" 
             xmlns:viewmodel="clr-namespace:MVVM_test1.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:AllTimesDateVM}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">



    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ListBoxStyle"
                   TargetType="ListBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Margin" Value = "1" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" 
                                       Background="Transparent"
                                       ItemWidth="266"
                                       ItemHeight="120"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>

                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Border Background="#CDD6D0"
                CornerRadius="25" 
                Grid.ColumnSpan="3" Margin="0,0,0,0"/>


        <ListBox Style="{StaticResource ListBoxStyle}"
                 ItemsSource="{Binding _Apps}" 
                 Panel.ZIndex="1"
                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Width="900" 
                 Grid.ColumnSpan="3" 
                 HorizontalAlignment="Center" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,10">
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,10">


                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,10">


                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,10">


            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="450" Width="880">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                        <Border Background="#46494C"
                                Height="95"
                                Margin="0 0 40 0"
                                Width="240"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                CornerRadius="20"
                                Opacity="0.3"/>

                        <Border Background="#ffffff"
                                    Height="95"
                                    Width="260"
                                    Margin="-15,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    CornerRadius="20"
                                    Opacity="0.3"/>

                        <Border CornerRadius="100"
                                BorderThickness="1" 
                                HorizontalAlignment="Left" 
                                Width="60" 
                                   FontWeight="DemiBold"
                                   Margin="90,20,0,1"
                                   Foreground="#46494C"
                                   FontSize="23" />
                                   RenderTransformOrigin="0.319,0.224" />
                        </Border>

                                   FontSize="18"
                                   FontWeight="Light"
                                   Foreground="#46494C"
                                   VerticalAlignment="Top"
                                   Margin="90,60,0,0"/>
                                       FontSize="23" />


                        <TextBlock Text="{Binding SumTimeProcess}"
                               FontSize="18"
                               FontWeight="Light"
                               Foreground="#FFFFFF"
                               VerticalAlignment="Top"
                               Margin="90,50,0,0"/>



                        <!--<TextBlock Text="{Binding GlobalStartTime}"
                               FontSize="18"
                               FontWeight="Light"
                               Foreground="#FFFFFF" 
                               VerticalAlignment="Center"
                                Margin="0,0,0,0"/>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>


</UserControl>
