View/AnalyticsByDate.xaml

<UserControl x:Class="MVVM_test1.View.AnalyticsByDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_test1.View" 
             xmlns:viewmodel="clr-namespace:MVVM_test1.ViewModel"
             xmlns:view="clr-namespace:MVVM_test1.View"
             mc:Ignorable="d" 
            Background="Transparent"
             d:DesignHeight="1550"
             d:DesignWidth="1220">

    <UserControl.DataContext>
        <viewmodel:AnalyticsDateVM />
    </UserControl.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <view:SwitcherMenu Grid.Row="0"
                               Grid.Column="0"
                               Panel.ZIndex="1"
                               Grid.ColumnSpan="5" 
                               Margin="0,0,0,1377" 
                               Grid.RowSpan="2"/>


            <Border Background=" #1C1D31"
                    CornerRadius="25" 
                    Grid.RowSpan="2" 
                    Grid.ColumnSpan="4" 
                    Margin="0,0,0,715"/>
            
            <TextBlock Grid.Row="1"
           Grid.ColumnSpan="1"
                       Margin="40,-700,100,100"
           Text="Дашборд"
           Foreground="#CDD7E0"
           FontFamily="Ramona Bold"
           FontSize="55"
                       Panel.ZIndex="1"
           VerticalAlignment="Top"
           HorizontalAlignment="Left" 
           Grid.Column="1"
                       Grid.RowSpan="3"/>


        </Grid>
    </ScrollViewer>
</UserControl>
