View/HomeView.xaml

<UserControl x:Class="MVVM_test1.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:MVVM_test1" 
        xmlns:viewmodel="clr-namespace:MVVM_test1.ViewModel" 
        xmlns:view="clr-namespace:MVVM_test1.View" 
        xmlns:Menu="clr-namespace:MVVM_test1.Utilities" 
        d:DataContext="{d:DesignInstance Type=viewmodel:HomeVM}"
        
        Height="720" 
        Width="1220"
        mc:Ignorable="d"
        Background="Transparent">










    <ScrollViewer x:Name="MyScrollViewer">
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="168*"/>
            </Grid.RowDefinitions>

            

            <!--// Home //-->

            

            <!--// Customer //-->








            <Grid>

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>


            </Grid>


            <Border Background="#CDD6D0"
                CornerRadius="25" Grid.RowSpan="2"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="290" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />


                </Grid.RowDefinitions>

                <view:SwitcherMenu Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="6"/>

                <!--panel 1-->
                <Border Grid.Row="1"
                        Grid.Column="1"
                        CornerRadius="20"
                        Margin="40"
                        Background="#F03A47">

                   

                    <Grid>
                        <Border Background="#ffffff"
                                Width="184"
                                Height="60"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                CornerRadius="20 0 20 20"
                                Opacity="0.3"
                                Margin ="10"/>

                        <TextBlock Text="Любимое &#x0a;приложение &#x0a;дня"
                                   Foreground="#ffffff"
                                   FontFamily="Oswald"
                                   FontSize="19"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,10,0" Width="142" Height="100" />

                        <Border Background="#ffffff"
                                Width="60"
                                HorizontalAlignment="Right"
                                CornerRadius="20"
                                Opacity="0.3"
                                Margin ="0 10 10 80"/>

                        <ListBox ItemsSource="{Binding _AppToday}"
                                 d:ItemsSource="{d:SampleData ItemCount=1}" 
                                 HorizontalAlignment="Center" 
                                 Width="185" 
                                 Height="180" 
                                 VerticalAlignment="Center" >

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>



                                        <TextBlock Text="{Binding NameProcess}" 
                                                   FontWeight="DemiBold"
                                                   Foreground="#FFFFFF"
                                                   FontSize="19" 
                                                   Margin="0,127,0,0" 
                                                   Height="49" 
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Top" 
                                                   HorizontalAlignment="Right" 
                                                   Width="168" />

                                        <TextBlock Text="{Binding SumTimeProcess}"
                                                   FontWeight="DemiBold"
                                                   Foreground="#FFFFFF"
                                                   Margin="0 0 -5 85"
                                                   FontSize="15"
                                                   Width="56" 
                                                   Height="20" 
                                                   VerticalAlignment="Bottom" 
                                                   HorizontalAlignment="Right"/>

                                        <Ellipse Height="45" Width="44" 
                                                 HorizontalAlignment="Left" 
                                                 Margin="123,0,0,110" 
                                                 VerticalAlignment="Bottom">
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="Fill" 
                                                ImageSource="{Binding IcoPath}"
                                                            
                                                            />
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <!--<Image Source="{Binding IcoPath}"
                                               Width="45"
                                               
                                               Height="45"
                                                HorizontalAlignment="Left"
                                                Margin="123,18,0,0" VerticalAlignment="Top"/>-->
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                </Border>
                <!--panel 2-->
                <Border Grid.Row="1"
                        Grid.Column="2"
                        CornerRadius="20"
                        Margin="40"
                        Background="#F03A47">

                    

                    <Grid>

                        <Border Background="#ffffff"
                                Height="60"
                                Width=" 180"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                CornerRadius="20"
                                Opacity="0.3"
                                Margin ="10"/>

                        <Border Background="#ffffff"
                                Height="60"
                                Width="107"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                CornerRadius="15"
                                Opacity="0.3"
                                Margin ="83,0,0,0"/>

                        <Border Background="#ffffff"
                                Height="60"
                                Width="68"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                CornerRadius="15"
                                Opacity="0.3"
                                Margin ="10,0,0,0"/>

                        <ListBox ItemsSource="{Binding _AppEver}"
         d:ItemsSource="{d:SampleData ItemCount=1}" HorizontalAlignment="Center" Width="184" Height="180" VerticalAlignment="Center" >

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>



                                        <TextBlock Text="{Binding NameProcess}" 
                                              FontWeight="DemiBold"
                                             Foreground="#FFFFFF"
                                             FontSize="19" Margin="0,127,0,0" 
                                             Height="42" 
                                             VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Center" 
                                                   Width="168" />

                                        <TextBlock Text="{Binding SumTimeProcess}"
                                                   FontWeight="DemiBold"
                                                    Foreground="#FFFFFF"
                                                    Margin="72,0,0,0"
                                                    FontSize="18"
                                                   Width="95" 
                                                   Height="40" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Left"/>

                                        <Ellipse Height="45" Width="45" HorizontalAlignment="Right" Margin="0,0,117,64" VerticalAlignment="Bottom">
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="Fill" 
        ImageSource="{Binding IcoPath}"
                    
                    />
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <!--<Image Source="{Binding IcoPath}"
                                           Width="45"
                                           Height="45"
                                            HorizontalAlignment="Center"
                                            Margin="-243,-14,-133,-8"/>-->
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock Text="Чаще всего &#x0a;использовали"
                                   Foreground="#ffffff"
                                   FontFamily="Oswald"
                                   FontSize="19"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   Margin="10,10,0,0" 
                                   Width="180" />

                    </Grid>

                </Border>
                <!--panel 3-->
                <Border Grid.Row="1"
                        Grid.Column="3"
                        CornerRadius="20"
                        Margin="40"
                        Background="#F03A47">

                    <Grid>

                        <Border Background="#ffffff"
                                Height="60"
                                Width=" 180"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                CornerRadius="20"
                                Opacity="0.3"
                                Margin ="10"/>

                        <Border Background="#ffffff"
                                Height="60"
                                Width="107"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                CornerRadius="15"
                                Opacity="0.3"
                                Margin ="83,0,0,0"/>

                        <Border Background="#ffffff"
                                Height="60"
                                Width="68"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                CornerRadius="15"
                                Opacity="0.3"
                                Margin ="10,0,0,0"/>

                        <ListBox ItemsSource="{Binding _AppHaventLaucnTime}"
                                 d:ItemsSource="{d:SampleData ItemCount=1}" 
                                 HorizontalAlignment="Center" 
                                 Width="184" 
                                 Height="180" 
                                 VerticalAlignment="Center" >

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>



                                        <TextBlock Text="{Binding NameProcess}" 
                                                   FontWeight="DemiBold"
                                                   Foreground="#FFFFFF"
                                                   FontSize="19" 
                                                   Margin="0,127,0,0" 
                                                   Height="42" 
                                                   VerticalAlignment="Stretch" 
                                                   HorizontalAlignment="Center" 
                                                   Width="168" />

                                        <TextBlock Text="{Binding EndSession}"
                                                   FontWeight="DemiBold"
                                                   Foreground="#FFFFFF"
                                                   TextWrapping="Wrap"
                                                   Margin="0 0 0 0"
                                                   FontSize="17"
                                                   Width="95" 
                                                   Height="40" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Right"/>

                                        <Ellipse Height="45" 
                                                 Width="45" 
                                                 HorizontalAlignment="Right" 
                                                 Margin="0,0,117,64" 
                                                 VerticalAlignment="Bottom">
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="Fill" 
                                                ImageSource="{Binding IcoPath}"
            
            />
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <!--<Image Source="{Binding IcoPath}"
                                  Width="45"
                                  Height="45"
                                   HorizontalAlignment="Center"
                                   Margin="-243,-14,-133,-8"/>-->
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock Text="Давно не &#x0a;запускали"
                                    Foreground="#ffffff"
                                    FontFamily="Oswald"
                                    FontSize="19"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Margin="10,10,0,0" Width="180" />

                    </Grid>

                </Border>
                <!--panel 4-->

                <Border Grid.Row="1"
                    Grid.Column="4"
                    CornerRadius="20"
                    Margin="40"
                        Background="#F03A47">

                    <Grid>


                        <Border Background="#ffffff"
                            Height="76"
                            Width="73"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin ="10"/>

                        <Ellipse Height="44" 
                                     Width="45" 
                                     HorizontalAlignment="Right" 
                                     Margin="0,0,24,130" 
                                     VerticalAlignment="Bottom">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="Fill" 
                                    ImageSource="{Binding _RandomAppOne[0].IcoPath}"

/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Border Background="#ffffff"
                                Height="35"
                                Width="73"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                CornerRadius="20"
                                Opacity="0.3"
                                Margin ="0 37 100 0"/>

                        <TextBlock Text="{Binding _RandomAppOne[0].TodayCountStarts}"
                                          FontWeight="DemiBold"
                                           Foreground="#FFFFFF"
                                           Margin="56,40,0,0"
                                           FontSize="17"
                                          Width="35" 
                                          Height="30" 
                                          VerticalAlignment="Top" 
                                          HorizontalAlignment="Left"/>

                        <Border Background="#ffffff"
                                Height="76"
                                Width="73"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                CornerRadius="20"
                                Opacity="0.3"
                                Margin ="10"/>


                        <Ellipse Height="44" 
                                 Width="45" 
                                 HorizontalAlignment="Right" 
                                 Margin="0,0,131,24" 
                                 VerticalAlignment="Bottom">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="Fill" 
                                    ImageSource="{Binding _RandomAppTwo[0].IcoPath}"

/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Border Background="#ffffff"
                                Height="35"
                                Width="73"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                CornerRadius="20"
                                Opacity="0.3"
                                Margin ="100,0,0,37"/>
                        <TextBlock Text="{Binding _RandomAppTwo[0].TodayCountStarts}"
                                  FontWeight="DemiBold"
                                  Foreground="#FFFFFF"
                                  TextWrapping="Wrap"
                                  Margin="131,140,0,0"
                                  FontSize="17"
                                  Width="41" 
                                  Height="30" 
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Left"/>

                        <TextBlock Text="Количество запусков"
                                    Foreground="#ffffff"
                                    FontFamily="Oswald"
                                    FontSize="19"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="7" Width="186" />

                        <!--<TextBlock Text="За вчера"
            Foreground="#ffffff"
            FontFamily="Oswald"
            FontSize="19"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="100,114,0,0" Width="86" />-->

                    </Grid>

                </Border>






                <Border Grid.Row="5"
                        Grid.RowSpan ="15"
                        Grid.ColumnSpan="6"
                        CornerRadius="0,0,20,20"
                        Background="#F03A47">
                    <Grid>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>



                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="100"/>

                        </Grid.ColumnDefinitions>-->

                        <TextBlock Grid.Row="0"
                               Grid.ColumnSpan="1"
                               Text="Софт в работе"
                               Foreground="#CDD7E0"
                               FontFamily="Ramona Bold"
                               FontSize="55"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" 
                               Margin="240,24,0,0"/>


                        <ListBox ItemsSource="{Binding CheckProcess}" 
                                 Margin="190,95,159,0"
                                 d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>



                                        <Border Background="#ffffff"
                                                Height="50"
                                                Width="70"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                CornerRadius="15"
                                                Opacity="0.3"
                                                Margin ="28,0,0,0"/>

                                        <Border CornerRadius="100" 
                                                Margin="32,0,43,1"
                                                BorderThickness="1">
                                            <Image Source="{Binding IcoPath}" 
                                                   Margin="4,5,8,5" 
                                                   RenderTransformOrigin="0.319,0.224" />
                                        </Border>



                                        <TextBlock Text="{Binding NameProcess}" 
                                                   FontWeight="DemiBold"
                                                   
                                                   Margin="143,0,-400,1"
                                                   Foreground="#FFFFFF"
                                                   FontSize="23" />



                                        <TextBlock Text="{Binding SumTimeProcess}"
                                                   FontSize="18"
                                                   FontWeight="Light"
                                                   Foreground="#FFFFFF"
                                                   VerticalAlignment="Top"
                                                   Margin="143,30,-129,0"/>

                                        <TextBlock Text="{Binding GlobalStartTime}"
                                                   FontSize="18"
                                                   FontWeight="Light"
                                                   Foreground="#FFFFFF" 
                                                   VerticalAlignment="Center"
                                                    Margin="690,0,-690,0"/>



                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                    </Grid>



                </Border>

                <Border Grid.Row="3"
                        CornerRadius="25 25 0 0 "
                        Grid.RowSpan ="2"
                        Grid.ColumnSpan="6"
                        Background="#F03A47">


                   
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>


                        <TextBlock x:Name="textblock4"
                                   Text=" - вы провели за экраном"
                                   FontSize="25"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Foreground="#FFFFFF" 
                                   Panel.ZIndex="1"
                                   VerticalAlignment="Center"
                                   FontWeight="DemiBold"
                                   />

                        <TextBlock x:Name="textblock3"
                                   Text="{Binding _StartUsingTime[0]}"
                                       FontSize="25"
                                       Grid.Row="1"
                                       Grid.Column="4"
                                       Foreground="Black" 
                                       Panel.ZIndex="1"
                                       VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                       FontWeight="DemiBold" Margin="84,0,0,0" 
                                   
                                   />
                        <TextBlock x:Name="textblock2"
                                     Text="- первый запуск"
                                   FontSize="25"
                                   Grid.Row="1"
                                   Grid.Column="5"
                                   Foreground="#FFFFFF" 
                                   Panel.ZIndex="1"
                                   VerticalAlignment="Center"
                                   FontWeight="DemiBold" Margin="0,0,22,0" 
                               />

                        <Border x:Name="border2"
                                  Background="#ffffff"
                                Height="48"
                                Width="110"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                CornerRadius="20"
                                Opacity="0.3"
                                Grid.Column="4"
                                Grid.Row="1" Margin="60,0,0,0" 
                                
                                />

                        <Border x:Name="border1"
                                Background="#ffffff"
                                Height="48"
                                Width="230"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                CornerRadius="20"
                                Opacity="0.3"
                                Grid.Column="1"
                                Grid.Row="1"
                                />
                        <TextBlock x:Name="textblock1"
                                   Text="{Binding _UsingTime[0]}"
                                   FontSize="25"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Foreground="Black" 
                                   VerticalAlignment="Center"
                                   FontWeight="DemiBold"  
                                    Panel.ZIndex="1"
                                   HorizontalAlignment="Center" 
                                   
                                   RenderTransformOrigin="0.5,0.5">

                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>



                    </Grid>

                </Border>


            </Grid>


        </Grid>
    </ScrollViewer>



    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Process}" Margin="0,10,400,10" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

        <ListBox ItemsSource="{Binding CheckProcess}" Grid.Row="1" Margin="63,90,0,0" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding NameProcess}" FontWeight="Bold" FontSize="14" Grid.Row="0"/>
                        <TextBlock Text="{Binding SumTimeProcess}" Grid.Row="1"/>
                        <TextBlock Text="{Binding GlobalStartTime}" Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>-->

   
</UserControl>
