View/Last7DaysButtonsView.xaml

<UserControl x:Class="MVVM_test1.View.Last7DaysButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_test1.View" 
             xmlns:viewmodel="clr-namespace:MVVM_test1.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:Last7daysButtonsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="850">
    <Grid>
        <Border Background=" #CDD6D0"
                CornerRadius="25" />

        <StackPanel Orientation="Horizontal">
            <Button Content="Вчера"
                    Foreground="#46494C"
                    Command="{Binding ShowLast7DaysCommand}"
                    Style="{StaticResource headerbtn}"
                    CommandParameter="{Binding YesterdayCommandParameter}"
                    Height="50" 
                    Width="125"
                    Margin="200,-250,20,10"
                    
        />
            <Button Content="{Binding TwoDaysLeftCommandParameter}" 
                    Command="{Binding ShowLast7DaysCommand}"
                    Style="{StaticResource headerbtn}"
                    Foreground="#46494C"
                    Height="50" 
                    Width="125"
                    CommandParameter="{Binding TwoDaysLeftCommandParameter}"
                    Margin="20,-250,20,10"/>

            <Button Content="{Binding ThreeDaysLeftCommandParameter}"
                    Command="{Binding ShowLast7DaysCommand}"
                    Style="{StaticResource headerbtn}"
                    Foreground="#46494C"
                    Height="50"
                    CommandParameter="{Binding ThreeDaysLeftCommandParameter}"
                    Width="125"
                    Margin="20,-250,20,10"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Content ="{Binding FourDaysLeftCommandParameter}"
                    Command="{Binding ShowLast7DaysCommand}"
                    CommandParameter="{Binding FourDaysLeftCommandParameter}"
                    Style="{StaticResource headerbtn}"
                    Foreground="#46494C"
                    Height="50"
                    Width="125"
                    Margin="200,-50,20,10"
                    />
            <Button Content ="{Binding FiveDaysLeftCommandParameter}"
                    Command="{Binding ShowLast7DaysCommand}"
                    Height="50"
                    CommandParameter="{Binding FiveDaysLeftCommandParameter}"
                    Style="{StaticResource headerbtn}"
                    Foreground="#46494C"
                    Margin="20,-50,20,10"
                    Width="125" />
            <Button Content ="{Binding SixDaysLeftCommandParameter}"
                    Command="{Binding ShowLast7DaysCommand}"
                     Height="50"
                     CommandParameter="{Binding SixDaysLeftCommandParameter}"
                    Style="{StaticResource headerbtn}"
                    Foreground="#46494C"
                      Width="125"
                    Margin="20,-50, 20,10"
        />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="{Binding SevenDaysLeftCommandParameter}"
                    Command="{Binding ShowLast7DaysCommand}"
                    CommandParameter="{Binding SevenDaysLeftCommandParameter}"
                    Style="{StaticResource headerbtn}"
                    Foreground="#46494C"
                    Margin="365,150,20,10"
                    Height="50"
                    Width="125"/>
        </StackPanel>
        
    </Grid>
</UserControl>
