View/Last7DaysView.xaml

<UserControl x:Class="MVVM_test1.View.Last7DaysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_test1.View" 
             xmlns:viewmodel="clr-namespace:MVVM_test1.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:List7DaysVM}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ListBoxStyle"
               TargetType="ListBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value = "1" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" 
                                   Background="Transparent"
                                   ItemWidth="266"
                                   ItemHeight="120"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>

                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="283" />
                <ColumnDefinition Width="283" />
                <ColumnDefinition Width="283" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Border Background=" #1C1D31"
            CornerRadius="25" 
            
            Grid.ColumnSpan="4" Margin="0,0,0,0"/>

            <TextBlock Text="ГРАФИК ЕПТА"
                   Margin="100,180,183,100"
                   Foreground="#FFFFFF"
                   FontSize="40"
                   Panel.ZIndex="1" Grid.ColumnSpan="2"/>

            <ListBox Style="{StaticResource ListBoxStyle}"
                ItemsSource="{Binding _Apps}" 
                
                Panel.ZIndex="1"
                d:ItemsSource="{d:SampleData ItemCount=5}" 
                Width="297" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Left" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 Margin="230,0,0,10" Grid.Column="1">


                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="450" Width="800">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="95" />
                                <RowDefinition Height="95" />
                                <RowDefinition Height="95" />
                                <RowDefinition Height="95" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="266" />
                                <ColumnDefinition Width="266" />
                                <ColumnDefinition Width="266" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>



                            <Border Background="#ffffff"
                                Height="50"
                                Width="150"
                                Margin="-15,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                CornerRadius="20"
                                Opacity="0.3"/>

                            <Border CornerRadius="100"
                                BorderThickness="1" 
                                HorizontalAlignment="Left" 
                                Width="70" 
                            Margin="10,0,0,0">

                                <Image Source="{Binding IcoPath}" 
                                   Margin="0,0,0,0" 
                                   RenderTransformOrigin="0.319,0.224" />
                            </Border>



                            <TextBlock Text="{Binding NameProcess}" 
                                   FontWeight="DemiBold"
                                   Margin="90,10,0,1"
                                   Foreground="#FFFFFF"
                                   FontSize="23" />


                            <TextBlock Text="{Binding SumTimeProcess}"
                           FontSize="18"
                           FontWeight="Light"
                           Foreground="#FFFFFF"
                           VerticalAlignment="Top"
                           Margin="90,50,0,0"/>



                            <!--<TextBlock Text="{Binding GlobalStartTime}"
                           FontSize="18"
                           FontWeight="Light"
                           Foreground="#FFFFFF" 
                           VerticalAlignment="Center"
                            Margin="0,0,0,0"/>-->



                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>
    </ScrollViewer>
</UserControl>