View/MainWindow.xaml

<Window x:Class="MVVM_test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_test1" xmlns:viewmodel="clr-namespace:MVVM_test1.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
        mc:Ignorable="d"
        Title="Process Monitor" 
        Height="720" 
        Width="1220"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">



    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="168*"/>
            </Grid.RowDefinitions>



            <Border Background=" #1C1D31"
                CornerRadius="25" Grid.RowSpan="2"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="280" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />


                </Grid.RowDefinitions>



                <!--panel 1-->
                <Border Grid.Row="1"
                    Grid.Column="1"
                    CornerRadius="20"
                    Margin="40">

                    <Border.Background>

                        <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">
                            <GradientStop Color=" #DF208F"
                                      Offset="0.1" />
                            <GradientStop Color=" #DFCF20"
                                      Offset="0.8" />
                        </LinearGradientBrush>

                    </Border.Background>

                    <Grid>

                        <Border Background="#ffffff"
                            Width="184"
                            HorizontalAlignment="Center"
                            CornerRadius="20,1,20,20"
                            Opacity="0.3"
                            Margin ="0,130,0,10"/>

                        <TextBlock Text="Любимое &#x0a;приложение &#x0a;дня"
       Foreground="#ffffff"
       FontFamily="Oswald"
       FontSize="19"
         
       VerticalAlignment="Top"
       HorizontalAlignment="Left"
       Margin="8,30,10,0" Width="142" Height="100" />

                        <Border Background="#ffffff"
                                Width="60"
                                HorizontalAlignment="Left"
                                CornerRadius="20,20,1,1"
                                Opacity="0.3"
                                Margin ="132,10,0,70"/>

                        <ListBox ItemsSource="{Binding _AppToday}"
                                 d:ItemsSource="{d:SampleData ItemCount=1}" HorizontalAlignment="Center" Width="184" Height="180" VerticalAlignment="Center" >

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>



                                        <TextBlock Text="{Binding NameProcess}" 
                                                      FontWeight="DemiBold"
                                                    Foreground="#FFFFFF"
                                                    FontSize="19" 
                                                   Margin="0,117,-7,0" 
                                                   Height="49" 
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Top" 
                                                   HorizontalAlignment="Right" 
                                                   Width="168" />

                                        <TextBlock Text="{Binding SumTimeProcess}"
                                       FontWeight="DemiBold"
                                        Foreground="#FFFFFF"
                                        Margin="0,0,-6,65"
                                        FontSize="15"
                                         Width="56" 
                                         Height="20" 
                                         VerticalAlignment="Bottom" 
                                         HorizontalAlignment="Right"/>

                                        <Ellipse Height="45" Width="44" HorizontalAlignment="Left" Margin="123,0,0,103" VerticalAlignment="Bottom">
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="Fill" 
                                                ImageSource="{Binding IcoPath}"
                                                            
                                                            />
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <!--<Image Source="{Binding IcoPath}"
                                               Width="45"
                                               
                                               Height="45"
                                                HorizontalAlignment="Left"
                                                Margin="123,18,0,0" VerticalAlignment="Top"/>-->
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                </Border>
                <!--panel 2-->
                <Border Grid.Row="1"
            Grid.Column="2"
            CornerRadius="20"
            Margin="40">

                    <Border.Background>

                        <LinearGradientBrush StartPoint="0.75,0"
                             EndPoint="0,1">
                            <GradientStop Color=" #27BDE9"
                          Offset="0.1" />
                            <GradientStop Color=" #ABDB54"
                          Offset="0.8" />
                        </LinearGradientBrush>

                    </Border.Background>

                    <Grid>

                        <Border Background="#ffffff"
                                Height="48"
                                Width=" 180"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                CornerRadius="20"
                                Opacity="0.3"
                                Margin ="0,142,0,0"/>

                        <Border Background="#ffffff"
                                Height="60"
                                Width="107"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                CornerRadius="15"
                                Opacity="0.3"
                                Margin ="83,0,0,0"/>

                        <Border Background="#ffffff"
                                Height="60"
                                Width="68"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                CornerRadius="15"
                                Opacity="0.3"
                                Margin ="10,0,0,0"/>

                        <ListBox ItemsSource="{Binding _AppEver}"
         d:ItemsSource="{d:SampleData ItemCount=1}" HorizontalAlignment="Center" Width="184" Height="180" VerticalAlignment="Center" >

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>



                                        <TextBlock Text="{Binding NameProcess}" 
                                              FontWeight="DemiBold"
                                             Foreground="#FFFFFF"
                                             FontSize="19" Margin="5,127,0,0" 
                                             Height="42" 
                                             VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Center" 
                                                   Width="168" />

                                        <TextBlock Text="{Binding SumTimeProcess}"
                                                   FontWeight="DemiBold"
                                                    Foreground="#FFFFFF"
                                                    Margin="72,0,0,0"
                                                    FontSize="18"
                                                   Width="95" 
                                                   Height="41" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Left"/>

                                        <Ellipse Height="45" Width="45" HorizontalAlignment="Right" Margin="0,0,117,64" VerticalAlignment="Bottom">
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="Fill" 
        ImageSource="{Binding IcoPath}"
                    
                    />
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <!--<Image Source="{Binding IcoPath}"
                                           Width="45"
                                           Height="45"
                                            HorizontalAlignment="Center"
                                            Margin="-243,-14,-133,-8"/>-->
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock Text="Чаще всего &#x0a;использовали"
                   Foreground="#ffffff"
                   FontFamily="Oswald"
                   FontSize="19"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0" Width="180" />

                    </Grid>

                </Border>
                <!--panel 3-->
                <Border Grid.Row="1"
                        Grid.Column="3"
                        CornerRadius="20"
                        Margin="40">

                    <Border.Background>

                        <LinearGradientBrush StartPoint="0.75,0"
                             EndPoint="0,1">
                            <GradientStop Color=" #F96100"
                          Offset="0.1" />
                            <GradientStop Color=" #E70B75"
                          Offset="0.8" />
                        </LinearGradientBrush>

                    </Border.Background>

                    <Grid>

                        <Border Background="#ffffff"
        Height="48"
        Width=" 180"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        CornerRadius="20"
        Opacity="0.3"
        Margin ="0,142,0,0"/>

                        <Border Background="#ffffff"
                                Height="60"
                                Width="107"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                CornerRadius="15"
                                Opacity="0.3"
                                Margin ="83,0,0,0"/>

                        <Border Background="#ffffff"
                                Height="60"
                                Width="68"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                CornerRadius="15"
                                Opacity="0.3"
                                Margin ="10,0,0,0"/>

                        <ListBox ItemsSource="{Binding _AppHaventLaucnTime}"
                                 d:ItemsSource="{d:SampleData ItemCount=1}" 
                                 HorizontalAlignment="Center" 
                                 Width="184" 
                                 Height="180" 
                                 VerticalAlignment="Center" >

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>



                                        <TextBlock Text="{Binding NameProcess}" 
                                     FontWeight="DemiBold"
                                    Foreground="#FFFFFF"
                                    FontSize="19" 
                                     Margin="5,127,0,0" 
                                    Height="42" 
                                    VerticalAlignment="Stretch" 
                                   HorizontalAlignment="Center" 
                                          Width="168" />

                                        <TextBlock Text="{Binding EndSession}"
                                          FontWeight="DemiBold"
                                           Foreground="#FFFFFF"
                                                   TextWrapping="Wrap"
                                           Margin="72,-5,-10,0"
                                           FontSize="17"
                                          Width="95" 
                                          Height="41" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Center"/>

                                        <Ellipse Height="45" Width="45" HorizontalAlignment="Right" Margin="0,0,117,64" VerticalAlignment="Bottom">
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="Fill" 
ImageSource="{Binding IcoPath}"
            
            />
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <!--<Image Source="{Binding IcoPath}"
                                  Width="45"
                                  Height="45"
                                   HorizontalAlignment="Center"
                                   Margin="-243,-14,-133,-8"/>-->
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock Text="Давно не &#x0a;запускали"
                                    Foreground="#ffffff"
                                    FontFamily="Oswald"
                                    FontSize="19"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Margin="0,10,0,0" Width="180" />

                    </Grid>

                </Border>
                <!--panel 4-->

                <Border Grid.Row="1"
                    Grid.Column="4"
                    CornerRadius="20"
                    Margin="40">

                    <Border.Background>

                        <LinearGradientBrush StartPoint="0.75,0"
                     EndPoint="0,1">
                            <GradientStop Color=" #06A4FB"
                  Offset="0.1" />
                            <GradientStop Color=" #B842EB"
                  Offset="0.8" />
                        </LinearGradientBrush>

                    </Border.Background>

                    <Grid>

                        <Border Background="#ffffff"
                            Height="76"
                            Width="73"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin ="117,10,0,0"/>

                        <Border Background="#ffffff"
                                Height="76"
                                Width="73"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                CornerRadius="20"
                                Opacity="0.3"
                                Margin ="10,114,0,0"/>

                        <TextBlock Text="За сегодня"
                                    Foreground="#ffffff"
                                    FontFamily="Oswald"
                                    FontSize="19"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="10,25,0,0" Width="99" />

                        <TextBlock Text="За вчера"
            Foreground="#ffffff"
            FontFamily="Oswald"
            FontSize="19"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="110,141,0,0" Width="86" />

                    </Grid>

                </Border>

                <TextBlock Grid.Row=" 0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="GS Tracker"
                       Foreground="#CDD7E0"
                       FontFamily="Oswald"
                       FontSize="36"
                       Margin="20,50,0,0" />

                <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="by an heal"
                       Foreground="#A6B8C8"
                       FontFamily="Roboto"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="0,0,380,23" />




                <Border Grid.Row="5"
                    Grid.RowSpan ="15"
                    Grid.ColumnSpan="6"
                    CornerRadius="0,0,20,20">

                    <Border.Background>

                        <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                            <GradientStop Color="#1C1D31"
                                      Offset="0.1" />


                        </LinearGradientBrush>

                    </Border.Background>

                    <Grid>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>



                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="100"/>

                        </Grid.ColumnDefinitions>-->

                        <TextBlock Grid.Row="0"
                               Grid.ColumnSpan="1"
                               Text="Софт в работе"
                               Foreground="#CDD7E0"
                               FontFamily="Ramona Bold"
                               FontSize="55"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" 
                               Margin="240,24,0,0"/>


                        <ListBox ItemsSource="{Binding CheckProcess}" 
                                 Margin="190,95,159,0"
                                 d:ItemsSource="{d:SampleData ItemCount=5}" >


                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>



                                        <Border Background="#ffffff"
                                                Height="50"
                                                Width="70"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                CornerRadius="15"
                                                Opacity="0.3"
                                                Margin ="28,0,0,0"/>

                                        <Border CornerRadius="100" 
                                                Margin="32,0,43,1"
                                                BorderThickness="1">
                                            <Image Source="{Binding IcoPath}" Margin="4,5,8,5" RenderTransformOrigin="0.319,0.224" />
                                        </Border>



                                        <TextBlock Text="{Binding NameProcess}" 
                                                   FontWeight="DemiBold"
                                                   
                                                   Margin="143,0,-400,1"
                                                   Foreground="#FFFFFF"
                                                   FontSize="23" />



                                        <TextBlock Text="{Binding SumTimeProcess}"
                                                   FontSize="18"
                                                   FontWeight="Light"
                                                   Foreground="#FFFFFF"
                                                   VerticalAlignment="Top"
                                                   Margin="143,30,-129,0"/>

                                        <TextBlock Text="{Binding GlobalStartTime}"
                                                   FontSize="18"
                                                   FontWeight="Light"
                                                   Foreground="#FFFFFF" 
                                                   VerticalAlignment="Center"
                                                    Margin="690,0,-690,0"/>



                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                    </Grid>



                </Border>

                <Border Grid.Row="3"
                        CornerRadius="25"
                        Grid.RowSpan ="2"
                        Grid.ColumnSpan="6">


                    <Border.Background>

                        <LinearGradientBrush StartPoint="0.75,0"
                                             EndPoint="0,1">
                            <GradientStop Color=" #F96100"
                                             Offset="0.1" />
                            <GradientStop Color=" #E70B75"
                                             Offset="0.8" />
                        </LinearGradientBrush>

                    </Border.Background>




                </Border>





            </Grid>





        </Grid>
    </ScrollViewer>


    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Process}" Margin="0,10,400,10" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

        <ListBox ItemsSource="{Binding CheckProcess}" Grid.Row="1" Margin="63,90,0,0" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding NameProcess}" FontWeight="Bold" FontSize="14" Grid.Row="0"/>
                        <TextBlock Text="{Binding SumTimeProcess}" Grid.Row="1"/>
                        <TextBlock Text="{Binding GlobalStartTime}" Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>-->

</Window>
