View/MainWindow.xaml

<Window x:Class="MVVM_test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_test1" xmlns:viewmodel="clr-namespace:MVVM_test1.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
        mc:Ignorable="d"
        Title="Process Monitor" 
        Height="710" 
        Width="1220"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">



    <ScrollViewer>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="168*"/>
        </Grid.RowDefinitions>



        <Border Background=" #1C1D31"
                CornerRadius="25" Grid.RowSpan="2"/>
        
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="280" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />


                </Grid.RowDefinitions>



                <!--panel 1-->
                <Border Grid.Row="1"
                    Grid.Column="1"
                    CornerRadius="20"
                    Margin="20">

                    <Border.Background>

                        <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">
                            <GradientStop Color=" #DF208F"
                                      Offset="0.1" />
                            <GradientStop Color=" #DFCF20"
                                      Offset="0.8" />
                        </LinearGradientBrush>

                    </Border.Background>

                    <Grid>

                        <Border Background="#ffffff"
                            Height="200"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin =" 10,10,0,0"/>

                        <TextBlock Text="БОЛЬШЕ &#x0a;ВРЕМЕНИ &#x0a;ЗА &#x0a;СЕГОДНЯ"
                               Foreground="#ffffff"
                               FontFamily="Oswald"
                               FontSize="32"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,20,0,0" />

                    </Grid>

                </Border>
                <!--panel 2-->
                <Border Grid.Row="1"
            Grid.Column="2"
            CornerRadius="20"
            Margin="20">

                    <Border.Background>

                        <LinearGradientBrush StartPoint="0.75,0"
                             EndPoint="0,1">
                            <GradientStop Color=" #27BDE9"
                          Offset="0.1" />
                            <GradientStop Color=" #ABDB54"
                          Offset="0.8" />
                        </LinearGradientBrush>

                    </Border.Background>

                    <Grid>

                        <Border Background="#ffffff"
                Height=" 200"
                Width=" 180"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="20"
                Opacity="0.3"
                Margin =" 10,10,0,0"/>

                        <TextBlock Text="Любимая &#x0a;игра &#x0a;за &#x0a;сегодня"
                   Foreground="#ffffff"
                   FontFamily="Oswald"
                   FontSize="32"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="30,20,0,0" />

                    </Grid>

                </Border>
                <!--panel 3-->
                <Border Grid.Row="1"
        Grid.Column="3"
        CornerRadius="20"
        Margin="20">

                    <Border.Background>

                        <LinearGradientBrush StartPoint="0.75,0"
                             EndPoint="0,1">
                            <GradientStop Color=" #F96100"
                          Offset="0.1" />
                            <GradientStop Color=" #E70B75"
                          Offset="0.8" />
                        </LinearGradientBrush>

                    </Border.Background>

                    <Grid>

                        <Border Background="#ffffff"
                Height=" 200"
                Width=" 180"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="20"
                Opacity="0.3"
                Margin =" 10,10,0,0"/>

                        <TextBlock Text="БОЛЬШЕ &#x0a;ВСЕГО &#x0a;ВРЕМЕНИ"
                   Foreground="#ffffff"
                   FontFamily="Oswald"
                   FontSize="32"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="30,20,0,0" />

                    </Grid>

                </Border>
                <!--panel 4-->

                <Border Grid.Row="1"
                    Grid.Column="4"
                    CornerRadius="20"
                    Margin="20">

                    <Border.Background>

                        <LinearGradientBrush StartPoint="0.75,0"
                     EndPoint="0,1">
                            <GradientStop Color=" #06A4FB"
                  Offset="0.1" />
                            <GradientStop Color=" #B842EB"
                  Offset="0.8" />
                        </LinearGradientBrush>

                    </Border.Background>

                    <Grid>

                        <Border Background="#ffffff"
                            Height=" 200"
                            Width=" 180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin =" 10,10,0,0"/>

                        <TextBlock Text="Первая &#x0a;Программа &#x0a;За &#x0a;Сегодня"
                               Foreground="#ffffff"
                               FontFamily="Oswald"
                               FontSize="32"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,20,0,0" />


                    </Grid>

                </Border>

                <TextBlock Grid.Row=" 0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="GS Tracker"
                       Foreground="#CDD7E0"
                       FontFamily="Oswald"
                       FontSize="36"
                       Margin="20,50,0,0" />

                <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="by an heal"
                       Foreground="#A6B8C8"
                       FontFamily="Roboto"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="0,0,380,23" />




                <Border Grid.Row="5"
                    Grid.RowSpan ="15"
                    Grid.ColumnSpan="6"
                    CornerRadius="0,0,20,20">

                    <Border.Background>

                        <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                            <GradientStop Color="#1C1D31"
                                      Offset="0.1" />


                        </LinearGradientBrush>

                    </Border.Background>

                    <Grid>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>



                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="100"/>

                        </Grid.ColumnDefinitions>-->

                        <TextBlock Grid.Row="0"
                               Grid.ColumnSpan="1"
                               Text="Софт в работе"
                               Foreground="#CDD7E0"
                               FontFamily="Ramona Bold"
                               FontSize="55"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" 
                               Margin="44,24,0,0"/>


                        <ListBox ItemsSource="{Binding CheckProcess}" 
                                 Margin="44,95,348,-5"
                                 d:ItemsSource="{d:SampleData ItemCount=5}">
                                  

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        
                                        <TextBlock Text="{Binding NameProcess}" FontWeight="DemiBold"
                                                   Foreground="#FFFFFF"
                                                   FontSize="25" 
                                                   Grid.Row="1" 
                                                   Grid.Column="1"/>

                                        <TextBlock Text="{Binding SumTimeProcess}"
                                                   FontSize="18"
                                                   FontWeight="Light"
                                                   Foreground="#FFFFFF" 
                                                   Margin="387,14,-387,-14"
                                                    
                                                   Grid.Column="2"/>

                                        <TextBlock Text="{Binding GlobalStartTime}"
                                                   FontSize="18"
                                                   FontWeight="Light"
                                                   Foreground="#FFFFFF" 
                                                   Margin="632,8,-632,-8"
                                                    
                                                   Grid.Column="3"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                    </Grid>



                </Border>

                <Border Grid.Row="3"
                        CornerRadius="25"
                        Grid.RowSpan ="2"
                        Grid.ColumnSpan="6">


                    <Border.Background>

                        <LinearGradientBrush StartPoint="0.75,0"
                                             EndPoint="0,1">
                            <GradientStop Color=" #F96100"
                                             Offset="0.1" />
                            <GradientStop Color=" #E70B75"
                                             Offset="0.8" />
                        </LinearGradientBrush>

                    </Border.Background>




                </Border>





            </Grid>



        

    </Grid>
    </ScrollViewer>


        <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Process}" Margin="0,10,400,10" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

        <ListBox ItemsSource="{Binding CheckProcess}" Grid.Row="1" Margin="63,90,0,0" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding NameProcess}" FontWeight="Bold" FontSize="14" Grid.Row="0"/>
                        <TextBlock Text="{Binding SumTimeProcess}" Grid.Row="1"/>
                        <TextBlock Text="{Binding GlobalStartTime}" Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>-->

</Window>
