View/PopUpAppInfoView.xaml

<ContentControl x:Class="MVVM_test1.View.PopUpAppInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_test1.View"
             xmlns:viewmodel="clr-namespace:MVVM_test1.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:PopUpAppInfoVM}"
             mc:Ignorable="d"
             d:DesignHeight="400" 
             Background="Transparent" 
             
             d:DesignWidth="500">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            
        </Grid.RowDefinitions>

        <Border Background=" #1C1D31"
        CornerRadius="25"
        Grid.ColumnSpan="3"
        Grid.RowSpan="8"/>


        <Border CornerRadius="100" 
                    Margin="0,0,43,1"
                    BorderThickness="1" 
                    Height="81" 
                    Width="100">
            <Image Source="{Binding _AppMiniPage[0].IcoPath}" 
                       Margin="10,10,10,10" 
                       
                       RenderTransformOrigin="0.319,0.224" />
        </Border>

        <TextBlock Text="{Binding _AppMiniPage[0].NameProcess}"
                   Panel.ZIndex="1"
                   VerticalAlignment="Center"
                   Foreground="#ffffff"
                   FontFamily="Oswald"
                   FontSize="30" 
                   HorizontalAlignment="Left"
                   Grid.ColumnSpan="2" 
                   Margin="156,0,0,0"/>


        <TextBlock Grid.Column="0"
                           Text="Время использования"
                           Panel.ZIndex="1"
                           VerticalAlignment="Center"
                           Foreground="#ffffff"
                            FontFamily="Oswald"
                            FontSize="19"
                           Grid.ColumnSpan="2"
                           Grid.Row="1" 
                           Margin="10,0,241,0"/>

        <TextBlock Grid.Column="0"
                           Text="Впервые запустили"
                            Panel.ZIndex="1"
                            VerticalAlignment="Center"
                            Foreground="#ffffff"
                             FontFamily="Oswald"
                             FontSize="19"
                           Grid.Row="2" 
                           Margin="10,0,0,0"/>

        <TextBlock Grid.Column="0"
                           Text="Запусков за сегодня"
                            Panel.ZIndex="1"
                            VerticalAlignment="Center"
                            Foreground="#ffffff"
                            FontFamily="Oswald"
                            FontSize="19"
                           Grid.Row="3" 
                           Margin="10,0,0,0"/>

        <TextBlock Grid.Column="0"
                           Text="Сегодняшний запуск"
                           Panel.ZIndex="1"
                           VerticalAlignment="Center"
                           Foreground="#ffffff"
                           FontFamily="Oswald"
                           FontSize="19"
                           Grid.Row="4" 
                           Margin="10,0,0,0"/>

        <TextBlock Grid.Column="0"
                           Text="Статус"
                           Panel.ZIndex="1"
                           VerticalAlignment="Center"
                           Foreground="#ffffff"
                           FontFamily="Oswald"
                           FontSize="19"
                           Margin="10"
                           Grid.Row="5"/>


        <StackPanel Grid.Column="1"
                    Height="250"
                    Panel.ZIndex="1"
                    Grid.Row="1"
                    Margin="10,15,0,0"
                    Grid.RowSpan="5">

            <TextBlock Text="{Binding _AppMiniPage[0].SumTimeProcess}"
                       Panel.ZIndex="1"
                       Grid.Row="1"
                       Height="50"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Foreground="#ffffff"
                       FontFamily="Oswald"
                       FontSize="19"/>

            <TextBlock Text="{Binding _AppMiniPage[0].GlobalStartTime}"
                       Panel.ZIndex="1"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       Height="50"
                       Foreground="#ffffff"
                       HorizontalAlignment="Stretch"
                       FontFamily="Oswald"
                       FontSize="19"/>

            <TextBlock Text="{Binding _AppMiniPage[0].TodayCountStarts}"
                       Panel.ZIndex="1"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       Height="50"
                       Foreground="#ffffff"
                       FontFamily="Oswald"
                       HorizontalAlignment="Stretch"
                       FontSize="19"/>

            <TextBlock Text="{Binding _AppMiniPage[0].StartTodaySession}"
                       Panel.ZIndex="1"
                       Grid.Row="4"
                       VerticalAlignment="Center"
                       Height="50"
                       HorizontalAlignment="Stretch"
                       Foreground="#ffffff"
                       FontFamily="Oswald"
                       FontSize="19"/>

            <TextBlock Text="{Binding _AppMiniPage[0].StatusApp}"
                       Panel.ZIndex="1"
                       Grid.Row="5"
                       VerticalAlignment="Center"
                       Height="50"
                       HorizontalAlignment="Stretch"
                       Foreground="#ffffff"
                       FontFamily="Oswald"
                       FontSize="19"/>


        </StackPanel>

    </Grid>
</ContentControl>
