View/SwitcherMenu.xaml

<UserControl x:Class="MVVM_test1.View.SwitcherMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_test1.View" xmlns:Menu="clr-namespace:MVVM_test1.Utilities"
             mc:Ignorable="d" 
             xmlns:tb="http://www.hardcodet.net/taskbar" xmlns:viewmodel="clr-namespace:MVVM_test1.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:HomeVM}"
             d:DesignHeight="140" d:DesignWidth="1220"
             MinHeight="140"
             MaxHeight="140">
    

    <Grid Margin="0 0 3 0">
        <TextBlock Grid.Row=" 0"
                   Panel.ZIndex="1"
                   Text="GS Tracker"
                   Foreground="#46494C"
                   FontFamily="Oswald"
                   FontSize="36"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="90,0,0,20"/>

        <Border Background=" #CDD6D0"
                CornerRadius="25 25 0 0 " 
                Grid.RowSpan="2"/>

        <StackPanel Orientation="Horizontal">
            <Image  Width="25" Height="25" Source="icontray.ico"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click"
                        Style="{StaticResource btn}"
                        Grid.Column="3" 
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0 25 40 0"
                        Width="35"
                        >
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;" FontSize="15"/>
                </Button>
                <Button Content="Главная" 
                        Grid.Column="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="20 20 20 20"
                        Width="100"
                        Height="35"
                        Click="NavigationToHome"
                        Style="{StaticResource headerbtn}"/>
                <Button Content="Дашборд" 
                        Grid.Column="3" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="20 20 20 20"
                        Width="100"
                        Height="35"
                        Click="NavigationToDashboard"
                        Style="{StaticResource headerbtn}"/>


                <Button Content="Весь софт" 
                        Grid.Column="2" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="20 20 20 20"
                        Width="100"
                        Height="35"
                        Click="NavigationToAllSoft"
                        Style="{StaticResource headerbtn}"/>

                <!--<Menu:Btn Style="{StaticResource BtnStyle}"
    Click="NavigationToHome"
Panel.ZIndex="1"
    IsChecked="True" 
        Margin="500,0,0,0" Width="220" Height="70">

                <Grid>

                    <Image Source="Images/Free Flat Menu 9 Icon.png"
                           HorizontalAlignment="Stretch"
                            Panel.ZIndex="1"
                           Margin="0,0,171,0" />

                    <TextBlock Text="Главная"
                 FontSize="30"
             Style="{StaticResource Text_Style}"
                               Margin="70,0,0,0" Width="123" />

                </Grid>

            </Menu:Btn>

            <Menu:Btn Style="{StaticResource BtnStyle}"
    Click="NavigationToAllSoft"
Panel.ZIndex="1"
    IsChecked="True" 
        Margin="0,0,0,0" Width="220" Height="70">

                <Grid>

                    <Image Source="Images/Free Flat Menu 9 Icon.png"
                           HorizontalAlignment="Stretch"
                           Margin="0,0,171,0" />

                    <TextBlock Text="Весь софт"
                 FontSize="30"
             Style="{StaticResource Text_Style}"
                               Margin="70,0,0,0" Width="147" />

                </Grid>

            </Menu:Btn>-->
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
